<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>React App</title>
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/uikit.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container"></div>
        <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/js/uikit.min.js" type="text/javascript"></script>
    </body>
</html>